
# This is the port number that the app will use
PORT=3009

# This is the host for the database, mostly 'localhost' is used
DB_HOST=127.0.0.1

DB_USER=root

# The name of the database
DB_NAME=exdb

# The temporary flag to enable the database part of the application
ENABLE_DATABASE=true

# Main module to search for the index entry
MAIN=home/index